# discord-points-bot

./: .gitignore  PointsBot.sln  README.md  War.md
.github/workflows/: build.yml  rc-build.yml
Bot/: Bot.csproj  Int32TypeReader.cs  Program.cs
Bot/Modules/: PlayerManagementModule.cs  PointsModule.cs
Bot/Services/: CommandHandlingService.cs  PointsService.cs
CLI/: CLI.csproj  PostBuild.cs  Program.cs
CommandsFunction/: CommandIntake.cs  CommandsFunction.csproj  Function.csproj  Game.cs  IGame.cs  Player.cs  PlayerState.cs  QueryIntake.cs  Startup.cs
CommandsFunction/Actions/: Action.cs  ActionFactory.cs  AddPlayerAction.cs  AddPointsAction.cs  IAction.cs  NoAction.cs  NoPayload.cs  RemovePointsAction.cs  ResetPoints.cs
CommandsFunction/Actions/Management/: AddPlayer.cs  NewPlayer.cs
CommandsFunction/Actions/Point/: AddPoints.cs  Points.cs  RemovePoints.cs
CommandsFunction/Events/: EventFactory.cs  Points.cs  PointsEvent.cs
Core/: CommandSender.cs  Core.csproj  EventFeedOptions.cs  ICosmosPointsClient.cs  ICosmosTimerClient.cs  IEventFeed.cs  IEventWriter.cs  IGameTimer.cs  MessageTemplates.cs  ObjectPayload.cs  PlayerState.cs  PointsEvent.cs  TimeoutOptions.cs
Core.Test.Unit/: CommandSenderTests.cs  Core.Test.Unit.csproj
Core/Commands/: AddCommand.cs  CommandSender.cs  ICommand.cs  RemoveCommand.cs
Core/Models/: PlayerState.cs
Durable/: Durable.csproj  Function1.cs  WarCounter.cs  WarCounterEndpoint.cs  WarId.cs  host.json
Durable/Entity/: WarCounter.cs  WarId.cs
Function/: AssemblyInfo.cs  CommandIntake.cs  CosmosTimer.cs  Function.csproj  GameState.cs  IGameTimer.cs  PlayerPoints.cs  QueryIntake.cs  Startup.cs
Function.Test.Unit/: CommandIntakeTests.cs  Function.Test.Unit.csproj
Function.Test.Unit/Commands/: CommandIntakeTests.cs
Function.Test.Unit/Durable/: WarCounterTests.cs  WarIdTests.cs
Function.Test.Unit/Function/Commands/: CommandIntakeTests.cs
Function.Test.Unit/Query/: GameStateTests.cs
Function/Command/: CommandIntake.cs
Function/Command/Events/: EventFactory.cs  GameEvent.cs  PointsCommand.cs  PointsEvent.cs
Function/Command/Models/: PointsCommand.cs
Function/Commands/: CommandIntake.cs  PlayerCache.cs  PlayerStorage.cs  PointsStorage.cs
Function/Events/: EventFactory.cs  GameEvent.cs  IEventFeed.cs  IEventWriter.cs  Points.cs  PointsCommand.cs  PointsEvent.cs
Function/Query/: GameState.cs  IEventFeed.cs  IEventStorage.cs  IEventWriter.cs  IGameTimer.cs  QueryIntake.cs
Function/Query/Redis/: RedisPointsEventStorage.cs  RedisTimer.cs
Function/Redis/: RedisPointsEventStorage.cs  RedisTimer.cs
Function/Redis/Redis/: RedisPointsEventStorage.cs  RedisTimer.cs
Infrastructure/: CosmosEventWriter.cs  CosmosTimer.cs  CosmosTimerClient.cs  Infrastructure.csproj  ObjectPayload.cs  PointsClient.cs  TimerClient.cs
Infrastructure.Test.Unit/: CommandSenderTests.cs  CosmosEventWriterTests.cs  CosmosTimerTests.cs  Infrastructure.Test.Unit.csproj
Infrastructure.Test.Unit/Commands/: CommandSenderTests.cs
Infrastructure/Commands/: AddCommand.cs  CommandSender.cs  ICommand.cs  RemoveCommand.cs
Infrastructure/Models/: PlayerState.cs  PointsCommand.cs  WarCounterTick.cs
